# jfinance

./: LICENSE  README.md  pom.xml
.github/workflows/: publish-java-maven.yml
src/main/java/com/github/hitzseb/: YahooFinanceAPI.java
src/main/java/com/github/hitzseb/mapper/: ChartMapper.java  JsonConverter.java  StockMapper.java
src/main/java/com/github/hitzseb/model/: AdjClose.java  Chart.java  Indicators.java  Quote.java  Stock.java
src/main/java/com/github/hitzseb/service/: ChartService.java  DataScrapper.java  RequestSender.java  StockService.java  TableBuilder.java  TimestampConverter.java
src/main/java/org/jfinance/: YahooFinanceAPI.java
src/main/java/org/jfinance/mapper/: ChartMapper.java  JsonConverter.java  StockMapper.java
src/main/java/org/jfinance/model/: AdjClose.java  Chart.java  FinancialData.java  Indicators.java  Meta.java  Quote.java  Stock.java  TableBuilder.java  TablePrinter.java
src/main/java/org/jfinance/service/: ChartService.java  DataScrapper.java  RequestSender.java  StockService.java  TableBuilder.java  TimestampConverter.java
src/test/java/com/github/hitzseb/: ChartExampleTest.java  ChartServiceTest.java  ScrapExampleTest.java  StockExampleTest.java  StockServiceTest.java  TimestampConverterTest.java
src/test/java/org/jfinance/: ChartExampleTest.java  ChartMapperTest.java  ChartServiceTest.java  ScrapExampleTest.java  StockExampleTest.java  StockMapperTest.java  StockServiceTest.java  TimestampConverterTest.java
